PAYPAL_CLIENT_ID=Ae5xJloAIWLFFTUWKxkG0BtCKEtSiOszgc1C9ymnK63UDQFBLS-DaN64p4yOYlZGckSEQ-dAKlOCNT9R
PAYPAL_SECRET=EH8L81oFyDNSePqm-Kl6OGfvtydWyKZ_h3bQJHaqXN9kcs2pVWuG5yr2xZlM-L6fOPLS4qxYFLS-rCzu
SMTP_USER=nsfilms471@gmail.com
SMTP_PASS=tyjy vioz aecw rvwb
REACT_APP_API_BASE_URL=http://localhost:5000
